<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nasir Hassan – Index | PWA Study Site</title>
  <meta name="description" content="A student research site on Progressive Web Apps for IT 3203 Milestone #1.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="brand">
      <span class="logo">PWA</span>
      <div class="brand-text">
        <h1>Progressive Web Apps (PWA)</h1>
        <p class="subtitle">IT 3203 – Milestone #1: Basic Website with HTML/CSS</p>
      </div>
    </div>
    <nav class="main-nav" aria-label="Main" role="navigation">
      <ul>
        <li><a href="index.html" aria-current="page">Home</a></li>
        <li><a href="service-workers.html">Service Workers</a></li>
        <li><a href="web-app-manifest.html">Web App Manifest</a></li>
        <li><a href="key-concepts.html">Key Concepts</a></li>
        <li><a href="references.html">References & Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main id="main" class="container" role="main">

<!-- Content starts -->
<section class="intro-grid">
  <article class="card">
    <h2>Abstract</h2>
    <p>Progressive Web Apps (PWAs) combine the reach of the web with capabilities that 
    feel like native apps: offline support, installability, background sync, and push notifications.
    This site introduces core PWA building blocks and explains how they work together.</p>
  </article>
  <article class="card">
    <h2>Key Terms</h2>
    <ul>
      <li><strong>Service Worker</strong> – a background script that enables offline and caching.</li>
      <li><strong>Web App Manifest</strong> – a JSON file that describes how the app appears when installed.</li>
      <li><strong>Add to Home Screen</strong> – a prompt to install the PWA.</li>
      <li><strong>Cache-First</strong> – a strategy prioritizing cached responses for speed/offline.</li>
      <li><strong>Responsive</strong> – layouts that adapt across devices.</li>
    </ul>
  </article>
  <article class="card">
    <h2>Table of Contents</h2>
    <ol>
      <li><a href="service-workers.html">Service Workers</a></li>
      <li><a href="web-app-manifest.html">Web App Manifest</a></li>
      <li><a href="key-concepts.html">Key Concepts</a></li>
      <li><a href="references.html">References & Resources</a></li>
      <li><a href="about.html">About this Project</a></li>
    </ol>
  </article>
</section>

<section class="media-block">
  <figure>
    <img src="assets/images/pwa-diagram.svg" alt="Diagram showing PWA layers: UI, Service Worker, Cache, Network">
    <figcaption>High-level PWA architecture: the service worker sits between the app and the network.</figcaption>
  </figure>
</section>

<p id="special-note" class="highlight">Note: This site is built for IT 3203 Milestone #1 using semantic HTML and a single CSS file.</p>

<!-- Content ends -->
  </main>
  <footer class="site-footer" role="contentinfo">
    <p>This is a class project for IT 3203. See the course site: 
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">ksuweb.github.io/IT3203</a>.
    </p>
    <p>&copy; 2025 Nasir Hassan</p>
  </footer>
</body>
</html>
