<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | PWA Study Site</title>
  <meta name="description" content="A student research site on Progressive Web Apps for IT 3203 Milestone #1.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">PWA</span>
      <div class="brand-text">
        <h1>Progressive Web Apps (PWA)</h1>
        <p class="subtitle">IT 3203 – Milestone #1: Basic Website with HTML/CSS</p>
      </div>
    </div>
    <nav class="main-nav" aria-label="Main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service-workers.html">Service Workers</a></li>
        <li><a href="web-app-manifest.html">Web App Manifest</a></li>
        <li><a href="key-concepts.html">Key Concepts</a></li>
        <li><a href="references.html">References & Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">

<!-- Content starts -->
<!-- Using headings, lists, images, and table (where applicable). -->
<article class="about">
  <h2>About</h2>
  <p><strong>Student:</strong> Nasir Hassan</p>
  <p><strong>Course:</strong> IT 3203 – Web Development</p>
  <p><strong>Project:</strong> Milestone #1 – Basic Website with HTML/CSS</p>

  <h3>Mini Resume</h3>
  <ul>
    <li>Major: Supply Chain Management with interests in web tech.</li>
    <li>Skills: HTML, CSS, beginner JavaScript, research & writing.</li>
    <li>Interests: Responsive design, PWAs, and ethical technology.</li>
  </ul>

  <h3>Implementation Notes</h3>
  <p>This site uses one CSS file, semantic HTML elements, CSS Grid/Flexbox layout, 
  link hover effects, spacing (padding/margins), borders, color, and font settings. 
  HTML includes comments explaining structure and styling choices.</p>
</article>

<!-- Content ends -->
  </main>
  <footer class="site-footer">
    <p>This is a class project for IT 3203. See the course site: 
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">ksuweb.github.io/IT3203</a>.
    </p>
    <p>&copy; 2025 Nasir Hassan</p>
  </footer>
</body>
</html>
