<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Key Concepts | PWA Study Site</title>
  <meta name="description" content="A student research site on Progressive Web Apps for IT 3203 Milestone #1.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">PWA</span>
      <div class="brand-text">
        <h1>Progressive Web Apps (PWA)</h1>
        <p class="subtitle">IT 3203 – Milestone #1: Basic Website with HTML/CSS</p>
      </div>
    </div>
    <nav class="main-nav" aria-label="Main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service-workers.html">Service Workers</a></li>
        <li><a href="web-app-manifest.html">Web App Manifest</a></li>
        <li><a href="key-concepts.html">Key Concepts</a></li>
        <li><a href="references.html">References & Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">

<!-- Content starts -->
<!-- Using headings, lists, images, and table (where applicable). -->
<section>
  <h2>Key Concepts (5–7)</h2>
  <ol>
    <li><strong>Offline-first design:</strong> Ensure critical content is available without a network.</li>
    <li><strong>Service worker lifecycle:</strong> Install → Activate → Idle; update carefully.</li>
    <li><strong>Manifest-driven UI:</strong> Icons, colors, and display mode influence UX when installed.</li>
    <li><strong>Performance budgets:</strong> Keep assets lean for fast loads.</li>
    <li><strong>Responsive layout:</strong> CSS Grid/Flex for small and large screens.</li>
    <li><strong>Accessibility (a11y):</strong> Semantic HTML and ARIA where needed.</li>
    <li><strong>Security:</strong> Serve over HTTPS; scope service workers properly.</li>
  </ol>
</section>

<!-- Content ends -->
  </main>
  <footer class="site-footer">
    <p>This is a class project for IT 3203. See the course site: 
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">ksuweb.github.io/IT3203</a>.
    </p>
    <p>&copy; 2025 Nasir Hassan</p>
  </footer>
</body>
</html>
