<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>References | PWA Study Site</title>
  <meta name="description" content="A student research site on Progressive Web Apps for IT 3203 Milestone #1.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">PWA</span>
      <div class="brand-text">
        <h1>Progressive Web Apps (PWA)</h1>
        <p class="subtitle">IT 3203 – Milestone #1: Basic Website with HTML/CSS</p>
      </div>
    </div>
    <nav class="main-nav" aria-label="Main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service-workers.html">Service Workers</a></li>
        <li><a href="web-app-manifest.html">Web App Manifest</a></li>
        <li><a href="key-concepts.html">Key Concepts</a></li>
        <li><a href="references.html">References & Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">

<!-- Content starts -->
<!-- Using headings, lists, images, and table (where applicable). -->
<article>
  <h2>References & Learning Resources</h2>
  <ul>
    <li><a href="https://web.dev/learn/pwa/" target="_blank" rel="noopener">web.dev – Learn PWA</a></li>
    <li><a href="https://developer.mozilla.org/docs/Web/Progressive_web_apps" target="_blank" rel="noopener">MDN – Progressive Web Apps</a></li>
    <li><a href="https://wicg.github.io/manifest/" target="_blank" rel="noopener">Web App Manifest (spec draft)</a></li>
  </ul>

  <h3>Citation Note</h3>
  <p>External resources will be expanded and refined in later milestones as the research deepens.</p>
</article>

<!-- Content ends -->
  </main>
  <footer class="site-footer">
    <p>This is a class project for IT 3203. See the course site: 
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">ksuweb.github.io/IT3203</a>.
    </p>
    <p>&copy; 2025 Nasir Hassan</p>
  </footer>
</body>
</html>
