<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service Workers | PWA Study Site</title>
  <meta name="description" content="A student research site on Progressive Web Apps for IT 3203 Milestone #1.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">PWA</span>
      <div class="brand-text">
        <h1>Progressive Web Apps (PWA)</h1>
        <p class="subtitle">IT 3203 – Milestone #1: Basic Website with HTML/CSS</p>
      </div>
    </div>
    <nav class="main-nav" aria-label="Main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service-workers.html">Service Workers</a></li>
        <li><a href="web-app-manifest.html">Web App Manifest</a></li>
        <li><a href="key-concepts.html">Key Concepts</a></li>
        <li><a href="references.html">References & Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">

<!-- Content starts -->
<!-- Using headings, lists, images, and table (where applicable). -->
<article>
  <h2>Service Workers</h2>
  <p>Service workers are event-driven scripts that run in the background, enabling offline caching, 
  intercepting network requests, and handling push notifications.</p>

  <h3>Capabilities</h3>
  <ul>
    <li>Intercept and respond to network requests</li>
    <li>Cache assets and API responses for offline use</li>
    <li>Enable background sync and push notifications</li>
  </ul>

  <h3>Example Registration</h3>
  <pre><code>&lt;!-- Register a service worker (for demonstration only; JS will be added in Milestone #2) --&gt;
&lt;script&gt;
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () =&gt; {
    navigator.serviceWorker.register('/sw.js');
  });
}
&lt;/script&gt;</code></pre>

  <h3>Cache Strategy Table</h3>
  <table>
    <caption>Common Caching Strategies</caption>
    <thead>
      <tr><th>Strategy</th><th>When to Use</th><th>Trade-offs</th></tr>
    </thead>
    <tbody>
      <tr><td>Cache First</td><td>Static assets, icons, CSS</td><td>May serve stale data</td></tr>
      <tr><td>Network First</td><td>Dynamic API data</td><td>Slower when offline</td></tr>
      <tr><td>Stale-While-Revalidate</td><td>Content where freshness matters</td><td>Complexity in sync</td></tr>
    </tbody>
  </table>
</article>

<!-- Content ends -->
  </main>
  <footer class="site-footer">
    <p>This is a class project for IT 3203. See the course site: 
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">ksuweb.github.io/IT3203</a>.
    </p>
    <p>&copy; 2025 Nasir Hassan</p>
  </footer>
</body>
</html>
