<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web App Manifest | PWA Study Site</title>
  <meta name="description" content="A student research site on Progressive Web Apps for IT 3203 Milestone #1.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">PWA</span>
      <div class="brand-text">
        <h1>Progressive Web Apps (PWA)</h1>
        <p class="subtitle">IT 3203 – Milestone #1: Basic Website with HTML/CSS</p>
      </div>
    </div>
    <nav class="main-nav" aria-label="Main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service-workers.html">Service Workers</a></li>
        <li><a href="web-app-manifest.html">Web App Manifest</a></li>
        <li><a href="key-concepts.html">Key Concepts</a></li>
        <li><a href="references.html">References & Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">

<!-- Content starts -->
<!-- Using headings, lists, images, and table (where applicable). -->
<article>
  <h2>Web App Manifest</h2>
  <p>The Web App Manifest is a JSON file that tells the browser how to launch and display the PWA when installed, 
  including its name, icons, colors, and display mode.</p>

  <h3>Sample Manifest Snippet</h3>
  <pre><code>{
  "name": "PWA Study Site",
  "short_name": "PWA Site",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}</code></pre>

  <h3>Installability</h3>
  <p>When the manifest and service worker are both present and valid over HTTPS, browsers can offer an 
  “Install” experience that adds the app to the home screen or app launcher.</p>
</article>

<!-- Content ends -->
  </main>
  <footer class="site-footer">
    <p>This is a class project for IT 3203. See the course site: 
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">ksuweb.github.io/IT3203</a>.
    </p>
    <p>&copy; 2025 Nasir Hassan</p>
  </footer>
</body>
</html>
