/* styles.css - Single CSS file for the whole site
   Demonstrates: three selector types, grid/flex layout, hover effects, spacing, borders, colors, fonts.
*/
:root {
  --bg: #f9fafb;
  --card: #ffffff;
  --ink: #0a0a0a;
  --muted: #4b5563;
  --brand: #111827;
  --accent: #2563eb;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.6;
}

.site-header {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.logo {
  display: inline-grid;
  place-items: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--accent);
  color: white;
  font-weight: 800;
  letter-spacing: 1px;
}

.brand-text h1 {
  margin: 0;
  font-size: 1.25rem;
}

.brand-text .subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

/* Navigation */
.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0.25rem 1rem 1rem;
  display: flex;              /* Flex layout */
  gap: 0.75rem;
  flex-wrap: wrap;
}

.main-nav a {
  text-decoration: none;
  color: var(--brand);
  padding: 0.5rem 0.75rem;    /* padding requirement */
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #fff;
  transition: transform 120ms ease, box-shadow 120ms ease, color 120ms ease, background 120ms ease;
}

/* Hover effect */
.main-nav a:hover, .main-nav a:focus {
  color: var(--accent);
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Main container uses CSS Grid */
.container {
  display: grid;               /* Grid layout */
  grid-template-columns: 1fr;
  gap: 1.25rem;
  padding: 1.25rem;
  max-width: 1100px;
  margin: 0 auto;
}

/* Intro grid on home page */
.intro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem;
}

.card {
  background: var(--card);
  border: 1px solid var(--border); /* border requirement */
  border-radius: 14px;
  padding: 1rem;                    /* padding requirement */
}

h2, h3 {
  line-height: 1.25;
}

.media-block figure {
  margin: 0;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
}

table th, table td {
  border-bottom: 1px solid var(--border);
  text-align: left;
  padding: 0.75rem;
}

table thead th {
  background: #f3f4f6;
  font-weight: 700;
}

/* Example of class, id, and element selectors (three types) */
.highlight { background: #fff7ed; }  /* class selector */
#special-note { color: var(--accent); font-weight: 600; } /* id selector */
p { margin: 0.75rem 0; } /* element selector */

/* Footer */
.site-footer {
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
  color: var(--muted);
}

/* Responsive tweak */
@media (min-width: 720px) {
  .brand-text h1 { font-size: 1.5rem; }
}
